 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API LIVROS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #73b6ec;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            background: #007BFF;
            color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Bem-vindo à API de Livros do VAI NA WEB </h1>
    <h2> Como acessar a API</h2>
    <ul>
        <li> GET (/livros)</li>
        <li> POST (/doar)</li>
        <li> DELETE (/livros/id)</li>
    </ul>
</body>
</html> 

